{
  "name": "weburl",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "node --check worker.js && node --check static/api.js && node --check static/app.js && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail weburl",
    "db:backup": "wrangler d1 export weburl-db --remote --output backups/weburl-db.sql"
  },
  "devDependencies": {
    "wrangler": "4.112.0"
  }
}
